@charset "utf-8";
/* CSS Document */

body {
	background-color: #f0ebe5; 
}

#header {
  background-color: #313131;
  position: fixed; /* keeps header on page */
  top: 0; /* sets header at the top of the page */
	left: 0;
  margin: 0;
  padding: 0;
  width: 100vw; /* full width */
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}

#head {
	font-size: 30px;
	font-weight: bold;
}

.navbar a {
  float: left;
  font-size: 18px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #6b6b6b;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f0ebe5;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.pic {
	top: 0;
	left: 0;
}

#mural {
	left:0;
	width: 100vw;
}

#main {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, 1fr);
}